@arctic: #fafcff;
@teal1: #109494;

@toggle_speed: 0.15s;

#dialWrap {
    position: fixed;
    left: 300px;
    right: 0;
    top: 0;
    bottom: 0;
}

.absCenter() {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.disc {
    background-color: @arctic;
    filter: drop-shadow(0 5px 14px rgba(0, 0, 0, 0.2));
}

.discToggler {
    .absCenter;
    background-color: @teal1;
    width: 180px;
    height: 180px;
    transform: scale(0.4);
    border-radius: 100px;
    filter: drop-shadow(0 8px 0 #0B6161);
    cursor: pointer;
    transition: background @toggle_speed ease,
    transform @toggle_speed;
}

.discToggler svg {
    transform: scale(0.4);
    fill: #fafcff;
    transition: transform 0.1s;
}

.discToggler.open {
    .disc;
    transform: scale(1);
    transition: background @toggle_speed ease,
    transform @toggle_speed;
}

.discToggler [data-icon] {
    .absCenter;
    font-size: 64px;
    padding: 56px;
    color: @arctic;
    transition: color @toggle_speed ease-out,
    transform @toggle_speed ease-out;
}

.discToggler.open [data-icon] {
    transform: rotate(45deg);
    color: #b7bec5;
}
